OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
PINECONE_API_KEY="e021381c-c47e-4eeb-99b3-87af8e4a449b"
PINECONE_INDEX_NAME="mcq-creator"